<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bit.master.cs" Inherits="Learning_System.BIT.bit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BIT Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
   

    <style>
        .navbars {
            position: fixed;
            width: 100%;
            z-index: 1000000;
            top: 0;
            height: 40px;
            background-color: #1a0707;
            opacity: 0.9;
        }
        a{
            color:white;
            font-size:17px;
            text-decoration:none;
        }


        .auto-style1 {
            flex: 0 0 auto;
            width: 25%;
            margin-right: 0px;
        }
        .auto-style2 {
            margin-right: 0px;
        }


    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="navbars" style="box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
            <div class="container">
  <div class="row">
    <div class="col-2">
      <asp:LinkButton ID="Linkhome" runat="server" class="btn btn-primary" OnClick="Linkhome_Click">HOMEPAGE</asp:LinkButton>
    </div>
    <div class="col-10">
      <h3 style="text-align:center;color:white;margin-top:5px;font-family:'Bauhaus 93'">BACHELOR IN INFORMATION TECHNOLOGY LEARNING METERIALS</h3>
    </div>
      </div>
       </div>
            
            

</div>
          <div class="container-fluid" style="margin-top:80px; margin-bottom:40px;">
     <div class="row">
    <div class="col-3">
        
        
    <asp:TreeView ID="TreeView1" runat="server" Font-Bold="False" Font-Size="9pt" Font-Strikeout="False" expanddepth="1" ForeColor="#000099" Font-Names="Bahnschrift;float:left;" CssClass="auto-style2" Height="2336px" Width="77px">
            <LeafNodeStyle ChildNodesPadding="0px" NodeSpacing="0px" />
            <Nodes>
                <asp:TreeNode Text="BACHELOR IN INFORMATION TECHNOLOGY" SelectAction="Expand"  Value="BIT">
                    <asp:TreeNode Text="Semester One" SelectAction="Expand" Value="Semester One">
                        <asp:TreeNode Text="C Programming" SelectAction="Expand">
                            <asp:TreeNode NavigateUrl="~/BIT/first_semester/cProgram.aspx" Text="All Lecturer Notes" Value="Lecturer Notes"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/BIT/first_semester/cProgramPacticles.aspx" Text="Practiclw to C [C Prog]" Value="Practiclw to C [C Prog]"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Internet Fundamental" Value="Internet Fundamental">
                            <asp:TreeNode Text="All Lecture Note [IFA]" Value="Lecture Note " NavigateUrl="~/BIT/first_semester/Internet_fundamental.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to IFA" Value="Practicle to IFA" NavigateUrl="~/BIT/first_semester/Internet_funda_prac.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Basic Computer Architecture" Value="Basic Computer Architecture" NavigateUrl="~/BIT/first_semester/com_Architect.aspx">
                            <asp:TreeNode Text="All Lecturer Notes[BCA]" Value="All Lecturer Notes[BCA]" NavigateUrl="~/BIT/first_semester/com_Architect.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicles to BCA" Value="Practicles to BCA" NavigateUrl="~/BIT/first_semester/Computer_archi_prac.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                       
                        <asp:TreeNode Text="Busines English" Value="Busines English">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/first_semester/business_Eng.aspx"></asp:TreeNode>
                           
                        </asp:TreeNode>
                        <asp:TreeNode Text="Mathematics 1" Value="Mathematics 1">
                            <asp:TreeNode Text="All Lecture Note[Math 1]" Value="All Lecture Note[Math 1]" NavigateUrl="~/BIT/first_semester/Math1.aspx"></asp:TreeNode>
                            
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Semester Two" SelectAction="Expand" Value="Semester Two">
                        <asp:TreeNode Text="C++ Programming" SelectAction="Expand" Value="C++ Programming">
                            <asp:TreeNode Text="All Lecturer Notes[C++ Progr]" Value="All Lecturer Notes[C++ Progr]" NavigateUrl="~/BIT/second_sem/Cplus_plus.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to C++" Value="Practicle to C++" NavigateUrl="~/BIT/second_sem/Cplus_plus_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Quantative Method" Value="Quantative Method">
                            <asp:TreeNode Text="All Lecture Notes" Value="All Lecture Notes" NavigateUrl="~/BIT/second_sem/Quanti_math.aspx"></asp:TreeNode>
                            
                        </asp:TreeNode>
                        <asp:TreeNode Text="Digital Logic" Value="Digital Logic">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/second_sem/Digital_logic.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to Digital Logic" Value="Practicle to Digital Logic" NavigateUrl="~/BIT/second_sem/Digital_logic_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="System Analyst &amp; Design" Value="System Analyst &amp; Design">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/second_sem/SAD.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to SAD" Value="Practicle to SAD" NavigateUrl="~/BIT/second_sem/SAD_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Computer Network " Value="Computer Network ">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/second_sem/computer_Network.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to Computer Network " Value="Practicle to Computer Network" NavigateUrl="~/BIT/second_sem/Computer_network_prac.aspx" ></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="LS &amp; HR" Value="LS &amp; HR">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/second_sem/LSHR.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Semester Three" Value="Semester Three">
                        <asp:TreeNode Text="Operating System" Value="Operating System">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/Third_sem/Operating_system.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to OS" Value="Practicle to OS" NavigateUrl="~/BIT/Third_sem/Os_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Database Managment" Value="Database Managment">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/Third_sem/DBMS.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to DBMS" Value="Practicle to DBMS" NavigateUrl="~/BIT/Third_sem/DBMS_Practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="E-Commerce" Value="E-Commerce">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/Third_sem/Ecommerce.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to E-Commerce" Value="Practicle to E-Commerce" NavigateUrl="~/BIT/Third_sem/Ecommerce_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Data Structure &amp; Algorithm" Value="Data Structure &amp; Algorithm">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/Third_sem/DSA.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to DSA" Value="Practicle to DSA" NavigateUrl="~/BIT/Third_sem/DSA_Practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Web Technology" Value="Web Technology">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes" NavigateUrl="~/BIT/Third_sem/WebTechnology.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to WT" Value="Practicle to WT" NavigateUrl="~/BIT/Third_sem/WebTechnology_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Semester Four" Value="Semester Four">
                        <asp:TreeNode Text="TCP/IP" Value="TCPIP">
                            <asp:TreeNode Text="All Lecturer Note of TCPIP" Value="All Lecturer Note of TCPIP" NavigateUrl="~/BIT/Fourth_sem/TCPIP.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle Notee to MC" Value="Practicle Notee to MC" NavigateUrl="~/BIT/Fourth_sem/TCPIP_Practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Software Engineering" Value="Software Engineering">
                            <asp:TreeNode Text="All Lecturer Notes SE" Value="All Lecturer Notes SE" NavigateUrl="~/BIT/Fourth_sem/SoftwareEngineering.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to SE" Value="Practicle to SE" NavigateUrl="~/BIT/Fourth_sem/softEngineering_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="JAVA" Value="JAVA">
                            <asp:TreeNode Text="All Lecturer Notes JAVA" Value="All Lecturer Notes JAVA" NavigateUrl="~/BIT/Fourth_sem/JAVA.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to RTS" Value="Practicle to RTS" NavigateUrl="~/BIT/Fourth_sem/JAVA_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="FUNDAMENTAL OF ALGORITHM" Value="FUNDAMENTAL OF ALGORITHM">
                            <asp:TreeNode Text="All Lecture Notes of FA" Value="All Lecture Notes of FA" NavigateUrl="~/BIT/Fourth_sem/FundaAlgorithm.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to FA" Value="Practicle to FA" NavigateUrl="~/BIT/Fourth_sem/FundaAlgorithm_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="RDBMS With SQL" Value="RDBMS With SQL">
                            <asp:TreeNode Text="All Lecturer Notes of RDBMS" Value="All Lecturer Notes of RDBMS" NavigateUrl="~/BIT/Fourth_sem/RDBMS.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to RDBMS" Value="Practicle to RDBMS" NavigateUrl="~/BIT/Fourth_sem/RDBMS_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Semester Five" Value="Semester Five">
                        <asp:TreeNode Text="Artificial Intelligence" Value="Artificial Intelligence">
                            <asp:TreeNode Text="All Lecturer Note of AI" Value="All Lecturer Note of AI"  NavigateUrl="~/BIT/Fifth_sem/AI.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to AI" Value="Practicle to AI"  NavigateUrl="~/BIT/Fifth_sem/AI_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Mobile Computing" Value="Mobile Computing">
                            <asp:TreeNode Text="All Lecturer Notes of MC" Value="All Lecturer Notes of MC"  NavigateUrl="~/BIT/Fifth_sem/MobileComputing.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to MC" Value="Practicle to MC"  NavigateUrl="~/BIT/Fifth_sem/MobileComputing_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Real Time System" Value="Real Time System">
                            <asp:TreeNode Text="All Lecturer Note of RTS" Value="All Lecturer Note of RTS"  NavigateUrl="~/BIT/Fifth_sem/RealTimeSystem.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to RTS" Value="Practicle to RTS"  NavigateUrl="~/BIT/Fifth_sem/RealTimeSys_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Semester Six" Value="Semester Six">
                        <asp:TreeNode Text="Cloud Computing" Value="Cloud Computing"  NavigateUrl="~/BIT/Sixth_sem/CloudComputing.aspx">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes"  NavigateUrl="~/BIT/Sixth_sem/CloudComputing_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Emerging Programming platform" Value="Emerging Programming platform"  NavigateUrl="~/BIT/Sixth_sem/EmergingTechnology.aspx">
                            <asp:TreeNode Text="All Lecturer Notes" Value="All Lecturer Notes"  NavigateUrl="~/BIT/Sixth_sem/EmergingTech_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="WML &amp; WAP Programming" Value="WML &amp; WAP Programming">
                            <asp:TreeNode Text="All Lecturer Notes Of WML" Value="All Lecturer Notes Of WML"  NavigateUrl="~/BIT/Sixth_sem/WML.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Practicle to WML" Value="Practicle to WML"  NavigateUrl="~/BIT/Sixth_sem/WML_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Industrial Training" Value="Industrial Training">
                            <asp:TreeNode Text=" All lecture Industrial Training" Value=" All lecture Note Industrial Training"  NavigateUrl="~/BIT/Sixth_sem/IndustrialTraining.aspx"></asp:TreeNode>
                            <asp:TreeNode Text=" practical Industrial report" Value=" practical Industrial Training"  NavigateUrl="~/BIT/Sixth_sem/IndustrialTraining_practical.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
            <NodeStyle HorizontalPadding="10px" VerticalPadding="5px" />
        </asp:TreeView>
 
</div>

        
        
         
            <div class="row justify-content-md-center" style="margin-top:-2000px" >
    <div class="col-5" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
           </div>     
        </div>
  
         
  </div>

        <div class="card-footer" style="text-align:center; height:100px; background-color:#ff6c60; clear:both;">
            
            Copyright@ TEXAS LEARNING PORTAL 2021/2022
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>
